{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
  },
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--indent-size=2",
    "--max-line-length=120"
  ],
  "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none",
    "reportShadowedImports": "none"
  },
  "python.analysis.extraPaths": [
    "/Users/takayoshi/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/boards/0x1209/0x8CAE",
    "/Users/takayoshi/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/stubs",
    "/Users/takayoshi/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230401/adafruit-circuitpython-bundle-py-20230401/lib"
  ],
  "circuitpython.board.version": null,
  "circuitpython.board.vid": "0x1209",
  "circuitpython.board.pid": "0x8CAE"
}
